//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR DIALOGEX 0, 0, 356, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assertion Error"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Abort",IDABORT,274,140,75,13
    PUSHBUTTON      "Debug",IDDEBUG,274,155,75,13
    PUSHBUTTON      "Ignore",IDIGNORE,274,170,75,13
    CONTROL         "Ignore Always",IDC_IGNOREALWAYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,187,75,10
    LISTBOX         LST_LOG,7,82,258,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Static",ED_MESSAGE,7,40,258,31,0,WS_EX_STATICEDGE
    LTEXT           "Log File:",IDC_LOGFILECAPTION,7,73,48,8
    LTEXT           "Application caused an assertion error!!!",IDC_STATIC,7,
                    7,245,10
    LTEXT           "File:",IDC_STATIC,7,18,13,10
    LTEXT           "Line:",IDC_STATIC,199,18,17,10
    LTEXT           "Static",ED_FILE,23,18,174,10,0,WS_EX_STATICEDGE
    LTEXT           "Static",ED_LINE,217,18,48,10,0,WS_EX_STATICEDGE
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,274,17,75,118
    LTEXT           "Message:",IDC_MESSAGECAPTION,7,31,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        VERTGUIDE, 265
        VERTGUIDE, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
        HORZGUIDE, 18
        HORZGUIDE, 28
        HORZGUIDE, 71
        HORZGUIDE, 82
        HORZGUIDE, 135
        HORZGUIDE, 140
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ERR                 BITMAP  DISCARDABLE     "err.bmp"
#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

