//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANIMSEQ DIALOG DISCARDABLE  0, 0, 252, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,153,50,14
    LISTBOX         IDC_LIST1,7,7,238,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ANIMSEQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAN DIALOGEX 0, 0, 392, 271
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cossacks model exporter"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Export to c2m format...",IDEXPORT,290,124,100,14,
                    BS_FLAT
    LISTBOX         IDC_LOG,0,141,392,119,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Export Vertex Colors",IDCCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,59,76,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,
                    262,392,9
    CONTROL         "",IDCTEXPATH,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,87,
                    11,288,11,WS_EX_STATICEDGE
    LTEXT           "Copy textures to:",IDCCOPYTCAP,87,2,53,9
    PUSHBUTTON      "...",IDC_TEXPATH,376,11,14,11,BS_FLAT
    CONTROL         "Do not copy textures",IDC_COPYTEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,28,80,9
    CONTROL         "Export Normals",IDCNORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,69,76,10
    CONTROL         "Export objects info",IDCOBJECTS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,87,44,73,11
    CONTROL         "Export Animation",IDCEXPORTANIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,34,73,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,1,1,83,137
    GROUPBOX        "Animation",IDCANGROUP,171,25,117,113
    EDITTEXT        IDCSRATE,221,108,43,11,ES_AUTOHSCROLL
    CONTROL         "Sampling rate:",IDCSRATECAP,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,174,110,44,8
    LTEXT           "KPS",IDCKPS,267,110,16,8
    CONTROL         "Time Even Sampling",IDCSAMPLING,"Button",
                    BS_AUTORADIOBUTTON,175,96,94,8
    CONTROL         "Per Frame",IDCKF,"Button",BS_AUTORADIOBUTTON,175,87,70,
                    8
    CONTROL         "Ignore Smoothing",IDCSMOOTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,78,76,11
    CONTROL         "Export cameras",IDCAMERAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,182,64,85,11
    CONTROL         "Export as Skeleton Objects",IDCSKELETAL,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,44,100,11
    PUSHBUTTON      "Animation sequences...",IDANIMSEQ,290,108,100,14,
                    BS_FLAT | WS_DISABLED
    CONTROL         "No Texturing",IDCNOTEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,88,76,11
    CONTROL         "Suppress Log",IDCSUPPRESSLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,127,76,11
    CONTROL         "Hierarchical node transforms",IDCHIER,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,182,55,101,11
    CONTROL         "Skinning",IDCSKINNING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,99,61,9
    CONTROL         "Add 2nd TexCoor Pair",IDC2TEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,110,82,9
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

